{
  "name": "triple-stamp-tools",
  "version": "1.0.0",
  "main": "._apparel-production-checklist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troygatrell/production-time-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/troygatrell/production-time-calculator/issues"
  },
  "homepage": "https://github.com/troygatrell/production-time-calculator#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.1"
  }
}
